<view class="mailBox">
  <view class="loading" wx:if="{{showLoading}}">
    <mp-loading ext-class="mp-loading" type="circle"></mp-loading>
  </view>
  <view wx:else>
    <view class="mailItem" wx:for="{{mailList}}" wx:key="index">
      <view class="imgBox" hover-class="none" hover-stop-propagation="false">
        <image class="img" src="{{item.cover.value}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view class="textBox">
        <view class="box">
          <view class="item w100">
            <view class="key">{{item.name.name}}:</view>
            <view class="value">{{item.name.value}}</view>
          </view>
        </view>
        <view class="box">
          <view class="item w100" wx:for="{{item.content}}" wx:key="index">
            <view class="key">{{item.name}}:</view>
            <view class="value">{{item.value}}</view>
          </view>
        </view>
      </view>
      <view class="buttonBox">
        <view class="item refuse" id="refuse" data-index="{{index}}" bindtap="handleApply">拒绝</view>
        <view class="item agree" id="agree" data-index="{{index}}" bindtap="handleApply">同意</view>
      </view>
    </view>
    <view class="tips" wx:if="{{mailList.length==0}}">暂无申请需要处理</view>
  </view>
</view>