<view class="detail">
  <share></share>
  <view class="cover">
    <image src="{{cover}}" mode="widthFix" lazy-load="true" style="width:100%;"></image>
  </view>
  <view class="description">{{description}}</view>
  <view class="imgBox" wx:for="{{list}}" wx:key="index">
    <image src="{{item}}" mode="widthFix" lazy-load="true" style="width:100%;"></image>
  </view>
  <view class="tool">
    <view class="shop">
      <!-- <view class="logo"> -->
      <image class="logo" src="../../assets/logo.jpg" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
      <!-- </view> -->
      <view class="text">
        <view class="name">拾亿摄影馆</view>
        <view class="slogen">记录时光中的最美好瞬间</view>
      </view>
    </view>
    <view class="order" bindtap="goToOrder">预约服务</view>
  </view>
</view>