<view class="SetMeal">
  <view class="toptools">
    <view class="default">默认排序</view>
    <view class="price">
      价格
      <view class="sort">
        <view class="icon iconfont icon-shang"></view>
        <view class="icon iconfont icon-xiala"></view>
      </view>
    </view>
    <view class="hot">热门</view>
    <view class="screen">
      <view class="icon iconfont icon-shaixuan">筛选</view>
    </view>
  </view>
  <view class="SetMeal-item" data-index="{{index}}" wx:for="{{dataArr}}" wx:key="index" bindtap="goToSeries">
    <image class="SetMeal-item-img" src="{{item.cover}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
    <view class="title">{{item.seriesName}}</view>
    <view class="price">￥{{item.price}}</view>
  </view>
</view>