<view class="calendarBox">
    <view class="warning" wx:if="{{isTip}}">
        <view class="tip">请确定具体档期</view>
    </view>
    <Calendar id="Calendar" bindselect="getSelect"></Calendar>
    <view class="tips">选择时间场次</view>
    <scroll-view class="timeSlide" scroll-x bindscroll="getleft">
        <view class="slide-item {{index ===chooseIndex?'choose':''}}" wx:for="{{timeSlider}}" bindtap="chooseTime" wx:key="index" data-index="{{index}}" data-time="{{time}}">
            <i class="iconfont icon-xuanze">{{item}}</i>
        </view>
    </scroll-view>
    <view wx:if="{{slideShow}}" class="slide">
        <view class='slide-bar'>
            <view class="slide-show" style="width:{{slideWidth}}rpx; margin-left:{{slideLeft<=1 ? 0 : slideLeft+'rpx'}};"></view>
        </view>
    </view>
    <!-- </view> -->
    <button class="ok" bindtap="submit">确定</button>
</view>