<mp-tabs tabs="{{tabs}}" tabClass="tabs" activeTab="{{activeTab}}" swiperClass="swiper" tab-underline-color="#82c8ae" bindtabclick="changeTabs" bindchange="changeTabs" activeClass="tab-bar-title__selected">
  <block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}" bind:tap="handleClick">
      <view class="detail">
        <view class="buttonGroup">
          <radio-group class="radioGroup" bindchange="radioChange">
            <label class="radioLabel" wx:for="{{checkBox}}" wx:key="{{index}}">
              <radio color="#82c8ae" value="{{item.key}}" checked="{{item.value}}" />
              {{item.key}}
            </label>
          </radio-group>
          <view class="graphic">
            <i class="iconfont icon-tongji"></i>
            统计
          </view>
        </view>
        <view class="content" wx:for="{{item.children}}" wx:key="index">
          <view class="index left">{{index+1}}</view>
          <view class="right">
            <view class="userName">姓名:{{item.name}}</view>
            <view class="tel">联系方式:{{item.phone}}</view>
            <view class="time">预约时间:{{item.time}}</view>
            <view class="tips">备注:{{item.tips}}</view>
          </view>
        </view>
        <view class="noData" wx:if="{{item.children.length==0}}">暂无数据</view>
      </view>
    </view>
  </block>
</mp-tabs>