<view class="adminTool">
  <view class="toolItem" data-type="{{item.title}}" bindtap="handleClick" wx:for="{{toolList}}" wx:key="index">
    <view class="count" wx:if="{{item.title==='收信箱'}}">{{count}}</view>
    <view class="iconfont {{item.icon}}"></view>
    <view class="title">{{item.title}}</view>
  </view>
</view>