<mp-toptips msg="{{error}}" ext-class="extClass" type="{{tipsType}}" show="{{error}}"></mp-toptips>
<view class="order">
  <image class="logo" src="{{logo}}" mode="aspectFit" />
  <view class="title">{{shopInfo.shopName}}</view>
  <view class="order-label reservation-service">
    <view class="label">
      <i class="label-icon iconfont icon-hua">预约服务:</i>
    </view>
    <view class="dropdown {{formData.server.isError?'border-color':''}}">
      <view class="error" wx:if="{{formData.server.isError}}">
        <i class="iconfont icon-xinghao">{{formData.server.massage}}</i>
      </view>
      <picker name="picker" class="picker" data-selecthx="{{photographyType[hx_index].name}}" range="{{photographyType}}" range-key="{{'name'}}" bindchange="bindPickerChange_hx">
        <input type="text" placeholder="请选择你的服务项目" disabled value="{{formData.server.value}}" />
      </picker>
    </view>
  </view>
  <view class="order-label service-time">
    <view class="label">
      <i class="label-icon iconfont icon-webicon315">服务时间:</i>
    </view>
    <view class="input  {{formData.time.isError?'border-color':''}}" bindtap="goToCalendar">
      <view class="error" wx:if="{{formData.time.isError}}">
        <i class="iconfont icon-xinghao">{{formData.time.massage}}</i>
      </view>
      <input type="text" placeholder="请选择服务时间" disabled value="{{formData.time.value}}" />
    </view>
  </view>
  <view class="info">
    预留信息
    <text class="write">(请填写)</text>
  </view>
  <view class="order-label contacts">
    <view class="label">
      <i class="label-icon iconfont icon-weibiaoti2fuzhi12">联系人:</i>
    </view>
    <view class="input  {{formData.name.isError?'border-color':''}}">
      <view class="error" wx:if="{{formData.name.isError}}">
        <i class="iconfont icon-xinghao">{{formData.name.massage}}</i>
      </view>
      <input type="text" id="name" value="{{formData.name.value}}" bindinput="inputDebounce" />
    </view>
  </view>
  <view class="order-label contact-umber">
    <view class="label">
      <i class="label-icon iconfont icon-dianhua1">联系电话:</i>
    </view>
    <view class="input  {{formData.phone.isError?'border-color':''}}">
      <view class="error" wx:if="{{formData.phone.isError}}">
        <i class="iconfont icon-xinghao">{{formData.phone.massage}}</i>
      </view>
      <input type="number" value="{{formData.phone.value}}" id="phone" bindinput="inputDebounce" />
    </view>
  </view>
  <view class="order-label appointment-notes">
    <view class="label">
      <i class="label-icon iconfont icon-iconfront-">预约备注:</i>
    </view>
    <view class="input tips">
      <!-- <input type="text" /> -->
      <textarea id="tips" class="tips" value="{{formData.tips.value}}" cols="30" rows="5" bindinput="inputDebounce"></textarea>
    </view>
  </view>
  <view class="submit">
    <button bindtap="submit" disabled="{{orderDis}}">立即预约</button>
  </view>
  <view class="bottomBox"></view>
  <view class="bottom">
    <view class="phone" data-wenum="{{shopInfo.shopPhone}}" bindtap="copyText">
      <view class="bottom-icon iconfont icon-dianhua1"></view>
      <view class="consult-title">电话</view>
    </view>
    <view class="consult">
      <button class="button" open-type="contact" bindcontact="handleContact">
        <view class="bottom-icon iconfont icon-zixun"></view>
        <view class="consult-title">在线咨询</view>
      </button>
    </view>
  </view>
</view>