.order{display:flex;flex-direction:column;align-items:center;padding:0.5rpx 1rpx}.order .icon{width:150rpx;height:150rpx;background-color:pink}.order .title{text-align:center;font-size:47rpx;margin:10rpx 0}.order .order-label{width:90%;display:flex;height:100rpx;justify-content:space-between;align-items:center;margin:0.5rpx 0}.order .order-label .label{display:flex}.order .order-label .label-title{padding-right:30rpx}.order .order-label .dropdown,.order .order-label .input{flex:1;margin-left:0.5rpx;padding-bottom:0.2rpx;border-bottom:#eeeeee solid 1px}.order .info{width:90%;text-align:left;color:#7ca7a7}.order .info .write{color:#bfbfbf;font-size:0.7rpx}.order .submit button{background-color:#82c8ae;color:#ffffff;font-weight:normal;margin:10rpx 0}.order .bottom{border-top:1rpx solid #dcdcdc;width:100%;display:flex;justify-content:center}.order .bottom-icon{width:150rpx;height:150rpx;background-color:pink}
