<view class="order">
  <view class="icon"></view>
  <view class="title">拾亿摄影馆</view>
  <view class="order-label reservation-service">
    <view class="label">
      <view class="label-icon">t</view>
      <view class="label-title">预约服务:</view>
    </view>
    <view class="dropdown">
      <picker name="picker" class="picker" value="{{photographyType[hx_index].id}}" data-selecthx="{{photographyType[hx_index].name}}" range="{{photographyType}}" range-key="{{'name'}}" bindchange="bindPickerChange_hx">
        <input type="text" placeholder="请选择你的服务项目服务时间" disabled value="{{photographyType[hx_index].name}}" />
      </picker>
    </view>
  </view>
  <view class="order-label service-time">
    <view class="label">
      <view class="label-icon">t</view>
      <view class="label-title">服务时间:</view>
    </view>
    <view class="input" bind:tap="goToCalendar">
      <input type="text" placeholder="请选择服务时间" disabled />
    </view>
  </view>
  <view class="info">
    预留信息
    <text class="write">(请填写)</text>
  </view>
  <view class="order-label contacts">
    <view class="label">
      <view class="label-icon">t</view>
      <view class="label-title">联系人:</view>
    </view>
    <view class="input">
      <input type="text" />
    </view>
  </view>
  <view class="order-label contact-umber">
    <view class="label">
      <view class="label-icon">t</view>
      <view class="label-title">联系电话:</view>
    </view>
    <view class="input">
      <input type="text" />
    </view>
  </view>
  <view class="order-label appointment-notes">
    <view class="label">
      <view class="label-icon">t</view>
      <view class="label-title">预约备注:</view>
    </view>
    <view class="input">
      <input type="text" />
    </view>
  </view>
  <view class="submit">
    <button>立即预约</button>
  </view>
  <view class="bottom">
    <view class="phone">
      <viwe class="bottom-icon"></viwe>
      <view class="title">电话</view>
    </view>
    <view class="consult">
      <viwe class="bottom-icon"></viwe>
      <view class="title">在线咨询</view>
    </view>
  </view>
</view>