.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rpx 1rpx;
  color: #858484
}

.order .logo {
  width: 150rpx;
  height: 150rpx
}

.order .title {
  text-align: center;
  font-size: 47rpx;
  margin: 10rpx 0;
  color: #3b3b3b
}

.order .order-label {
  width: 90%;
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rpx 0
}

.order .order-label .label {
  width: 30%
}

.order .order-label .label-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30rpx;
  font-size: 30rpx
}

.order .order-label .label-icon::before {
  margin-right: 10rpx
}

.order .order-label .dropdown, .order .order-label .input {
  position: relative;
  flex: 1;
  padding-left: 10rpx;
  font-size: 23rpx;
  border-bottom: #eeeeee solid 1px
}

.order .order-label .dropdown .error, .order .order-label .input .error {
  color: #ff0000;
  position: absolute;
  bottom: -75%;
  left: 0
}

.order .order-label .dropdown .error .iconfont, .order .order-label .input .error .iconfont {
  font-size: 23rpx
}

.order .order-label .tips {
  border-color: transparent
}

.order .order-label .border-color {
  border-color: #ff0000
}

.order .info {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: left;
  color: #7ca7a7
}

.order .info .write {
  color: #bfbfbf;
  font-size: 0.7rpx
}

.order #tips {
  border: #eeeeee solid 1px;
  width: 100%;
  height: 50rpx
}

.order .submit {
  margin-top: 40rpx
}

.order .submit button {
  background-color: #82c8ae;
  color: #ffffff;
  font-weight: normal;
  margin: 10rpx 0
}

.order .bottom {
  border-top: 1rpx solid #dcdcdc;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
  padding-top: 30rpx
}

.order .bottom-icon {
  width: 70rpx;
  height: 70rpx;
  border: 1rpx solid #82c8ae;
  font-size: 40rpx;
  text-align: center;
  line-height: 70rpx;
  color: #82c8ae;
  border-radius: 50%
}

.order .bottom .phone, .order .bottom .consult {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.order .bottom .consult-title {
  font-size: 20rpx;
  width: 100%;
  text-align: center
}