<!-- components/activityList/activityList.wxml -->
<view class="activityList">
  <view class="item">
    <view class="img"></view>
    <view class="text">
      <view class="title">{{list.title}}</view>
      <view class="time">{{list.time}}</view>
      <view class="content">{{list.content}}</view>
    </view>
  </view>
  <view class="hot" wx:if="{{list.hot}}">热门活动</view>
  <view class="limitTime" wx:if="{{list.limitTime}}">限时活动</view>
</view>