.activityList {
  position: relative
}

.activityList .hot {
  width: 2rpx;
  height: 2rpx;
  background-color: pink;
  position: absolute;
  top: -1rpx;
  right: 0
}

.activityList .limitTime {
  width: 2rpx;
  height: 2rpx;
  background-color: palegreen;
  position: absolute;
  top: -1rpx;
  left: 0
}

.activityList .item {
  width: 98%;
  margin: 1.5rpx auto;
  display: flex;
  justify-content: space-around;
  border-radius: 1rpx;
  box-shadow: 0px 2px 4px 2px #dddddd;
  overflow: hidden
}

.activityList .item .img {
  width: 25%;
  background-color: green
}

.activityList .item .text {
  width: 70%;
  background-color: gold
}

.activityList .item:hover {
  box-shadow: 0px 2px 10px 2px #cfcece
}