.search{width:100%;height:3rem;background-color:#fefbfe;position:fixed;top:0;left:0;display:flex;justify-content:center;align-items:center}.search-input{width:80%;font-size:0.8rem;border-radius:10px;padding:5px;text-align:center;color:#808080;background-color:#dddada}.search-position{width:100%;height:3rem}.shop{width:100%;height:10rem;margin-top:1rem;display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:#fefbfe}.shop-logo{width:100px;height:100px;background-color:#407434}.shop-title{color:#407434;font-size:2rem}.show{width:100%}.show .nav{display:flex;justify-content:space-around}.show .nav-list{background-color:red}.show .nav-list.active{background-color:blue}.aboutMe{width:100%}.aboutMe .text-En{color:#979595;font-size:0.5rem;text-align:center}.aboutMe .text-Zh{text-align:center}.aboutMe .description{font-size:0.5rem;padding:1rem 1rem 0 1rem;text-align:center}
