<!-- index.wxml -->
<view class="container" bindtap="noneDropdown">
  <!-- 店铺名称 - 开始 -->
  <view class="title">
    <view class="title-ZH">{{shopInfo.shopName}}</view>
    <view class="title-EN">photograph studio</view>
  </view>
  <!-- 店铺名称 - 结束 -->
  <!-- 照相馆业务 (页面级导航栏 ) - 开始 -->
  <view class="business">
    <!-- 导航栏 - 开始 -->
    <div class="pageNav">
      <view wx:for="{{photographBusiness}}" wx:key="index" data-index="{{index}}" class="businessTitle {{currentTab === index? 'on':''}}" catchtap="swichNav">
        <view class="pageNav-text" data-index="{{index}}">{{item.title}}</view>
        <!-- 导航栏下拉框 -->
        <view class="dropdown dropdown-shadow" data-index="{{index}}" wx:if="{{isShow&&currentTab===index}}">
          <view class="dropdown-text" data-id="{{item.id}}" wx:for="{{nameList}}" wx:key="index" catchtap="search">
            {{item.name}}
          </view>
        </view>
      </view>
      <view class="businessTitle my">
        <button class="getUserInfo" open-type="getUserProfile" catchtap="getMyInfo">我的</button>
      </view>
    </div>
    <!-- 导航栏 - 结束 -->
    <!-- 子页面 - 开始 -->
    <view class="pages">
      {{seriesArr}}
      <homePage wx:if="{{currentTab===0}}" logo="{{logo}}" list="{{list}}"></homePage>
      <SetMeal id="SetMeal" bindseriesList="seriesList" wx:if="{{currentTab===1}}"></SetMeal>
      <aboutMe wx:if="{{currentTab===2}}" logo="{{logo}}" list="{{list}}"></aboutMe>
    </view>
    <!-- 子页面 - 结束 -->
  </view>
  <!-- 照相馆业务 (页面级导航栏 ) - 结束 -->
  <!-- 相关信息 -->
  <view class="information">
    <bottom></bottom>
  </view>
  <toolsbar></toolsbar>
</view>