<!-- index.wxml -->
<view class="container" bindtap="noneDropdown">
  <!-- 店铺名称 - 开始 -->
  <view class="title">
    <view class="title-ZH">拾忆照相馆</view>
    <view class="title-EN">photograph studio</view>
  </view>
  <!-- 店铺名称 - 结束 -->
  <!-- 照相馆业务 (页面级导航栏 ) - 开始 -->
  <view class="business">
    <!-- 导航栏 - 开始 -->
    <div class="pageNav">
      <view wx:for="{{photographBusiness}}" wx:key="index" data-index="{{index}}" class="businessTitle {{currentTab === index? 'on':''}}" catchtap="swichNav">
        <view class="pageNav-text" data-index="{{index}}">{{item.title}}</view>
        <!-- 导航栏下拉框 -->
        <view class="dropdown dropdown-shadow" data-index="{{index}}" wx:if="{{isShow&&currentTab===index}}">
          <view class="dropdown-text" data-name="{{item}}" wx:for="{{nameList}}" wx:key="index" catchtap="search">
            {{item}}
          </view>
        </view>
      </view>
      <view class="businessTitle my" bindtap="goToMy">我的</view>
    </div>
    <!-- 导航栏 - 结束 -->
    <!-- 子页面 - 开始 -->
    <view class="pages">
      {{seriesArr}}
      <homePage wx:if="{{currentTab===0}}" logo="{{logo}}" list="{{list}}"></homePage>
      <works wx:if="{{currentTab===1}}" logo="{{logo}}" list="{{list}}"></works>
      <SetMeal bindseriesList="seriesList" wx:if="{{currentTab===2}}"></SetMeal>
      <aboutMe wx:if="{{currentTab===3}}" logo="{{logo}}" list="{{list}}"></aboutMe>
    </view>
    <!-- 子页面 - 结束 -->
  </view>
  <!-- 照相馆业务 (页面级导航栏 ) - 结束 -->
  <!-- 相关信息 -->
  <view class="information">
    <bottom></bottom>
  </view>
  <!-- <view class="content">
    <image src='{{src}}'></image>
    <text>欢迎光临</text>
    <text class="name">{{name}}</text>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取电话号码</button>
    <button open-type="getUserInfo" bindgetuserinfo="getmyinfo">点击获取头像和昵称</button>
    open-type 激活获取微信用户的功能
    bindgetuserinfo 将获得的数据传递给函数
  </view> -->
  <toolsbar></toolsbar>
</view>