.container {
  border-top: 1px #e0dfdf solid;
  width: 100%;
  padding-top: 2rpx
}

.container .title {
  margin: 53rpx 0;
  text-align: center;
  letter-spacing: 8rpx
}

.container .title .title-EN {
  font-family: "Tempus Sans ITC";
  font-size: 19rpx
}

.container .business .pageNav {
  display: flex;
  position: relative;
  padding: 0 1rpx
}

.container .business .pageNav .businessTitle {
  color: #d2d2d2;
  text-align: center;
  padding: 10rpx 0;
  flex: 1;
  border-right: 2px #e0dfdf solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.container .business .pageNav .businessTitle.on {
  background-color: #81c7ad;
  color: #ffffff
}

.container .business .pageNav .businessTitle-text {
  width: 100%;
  border-right: 1px #e0dfdf solid;
  padding: 0.2rpx
}

.container .business .pageNav .my {
  border: none
}

.container .business .pageNav .dropdown {
  position: absolute;
  top: 100%;
  width: 25%;
  background-color: red;
  font-size: 22rpx;
  border-radius: 2px
}

.container .business .pageNav .dropdown-shadow {
  box-shadow: 0px 6px 6px 3px #e0dfdf
}

.container .business .pageNav .dropdown-text {
  margin: 20rpx 30rpx
}

.container .information {
  background-color: #f8f8f8;
  padding-top: 35rpx
}