.aboutMe{padding:3rem 0}.aboutMe .log{width:5rem;margin:0 auto;height:5rem;border-radius:50%;background-color:#004739;position:relative;margin-bottom:1.5rem}.aboutMe .log .vip{position:absolute;top:80%;left:80%;transform:translateX(-50%);background-color:yellow}.aboutMe .name{font-weight:bold;text-align:center;margin-bottom:0.3rem}.aboutMe .slogan{text-align:center;color:#cfbb90;font-size:0.8rem}.aboutMe .description{color:#464646;margin:3rem 0;background-color:#f7f7f7;text-align:center;padding:1rem}.aboutMe .description .left,.aboutMe .description .right{height:2rem;text-align:left;font-size:2rem;font-weight:bold;color:#acacac}.aboutMe .description .right{text-align:right}.aboutMe .contact{background-color:#444444;color:#ffffff;font-weight:normal}
