.oder .slideviewBox .slideview .content{border-bottom:1px solid #ccc;padding:15rpx;display:flex;align-items:center}.oder .slideviewBox .slideview .content .left{text-align:center;width:10%}.oder .slideviewBox .slideview .content .right{flex:1}.oder .slideviewBox .slideview .content .right-item{display:flex}.oder .slideviewBox .slideview .content .right-item .label{margin-right:10rpx}.oder .slideviewBox:first-child{border-top:1px solid #ccc}.complete .weui-slideview__btn{background-color:#5995c8}.detail .weui-slideview__btn{background-color:#82c8ae}
