<form bindsubmit='sub'>
  <view class="con">
    <view class="con-nr">
      <text>联系人</text>
      <input placeholder="姓名" name="name"></input>
    </view>
    <view class="con-nr">
      <text>电话</text>
      <input placeholder="电话" name="telephone"></input>
    </view>
    <view class="con-nr">
      <text>地址</text>
      <input placeholder="地址" name="address" value="{{markers[0]['address']}}"></input>
    </view>
    <view class="con-nr">
      <text>详细地址</text>
      <input placeholder="详细地址，选填" name="detailedaddress" value=""></input>
    </view>
  </view>
  <button class="sub" form-type='submit'>确定</button>
</form>