<view class="toolsbar">
  <view class="order-box">
    <view class="sub-list" wx:if="{{isShow}}">
      <view class="consult">
        <view class="box">
          <view>icon</view>
          <view>咨询</view>
        </view>
      </view>
      <view class="sub-order">
        <view class="box">
          <view>icon</view>
          <view>预约</view>
        </view>
      </view>
    </view>
    <view class="order" bindtap="showSubList">
      <view class="box">
        <view>icon</view>
        <view>预约</view>
      </view>
    </view>
  </view>
  <view class="my">
    <view class="box">
      <view>icon</view>
      <view>我的</view>
    </view>
  </view>
</view>