<view class="toolsbar">
  <view class="order-box">
    <view class="sub-list" wx:if="{{isShow}}">
      <view class="consult">
        <button open-type="contact" class="consult-button" bindcontact="handleContact">
          <view class="box">
            <view class="label-icon iconfont icon-zixun"></view>
            <view open-type="contact" bindcontact="handleContact">咨询</view>
          </view>
        </button>
      </view>
      <view class="sub-order">
        <button open-type="getUserInfo" class="box-button" bindgetuserinfo="getMyInfoGoToOrder">
          <view class="label-icon iconfont icon-ico_yuyueguanli_jiedaiyuyue"></view>
          <view>预约</view>
        </button>
      </view>
    </view>
    <view class="order" bindtap="showSubList">
      <view class="box">
        <view wx:if="{{!isShow}}" class="label-icon iconfont icon-zixunxuanzhong"></view>
        <view wx:if="{{isShow}}" class="label-icon iconfont icon-cross" style="fontSize:60rpx"></view>
        <view wx:if="{{!isShow}}">预约</view>
      </view>
      <!-- <view class="box" wx:if="{{isShow}}">
        <view class="label-icon iconfont icon-zixunxuanzhong"></view>
        <view>预约</view>
      </view> -->
    </view>
  </view>
  <button class="my-button" open-type="getUserInfo" bindgetuserinfo="getMyInfo">
    <view class="my">
      <view class="box">
        <view class="label-icon iconfont icon-weibiaoti2fuzhi12"></view>
        我的
      </view>
    </view>
  </button>
</view>