<view class="homePage">
  <!-- 轮播图 -->
  <view class="swiper-box">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="500">
      <swiper-item class="swiper-item" wx:for="{{swiperList}}" wx:key="index">
        <image class="img" mode="aspectFit" src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 关于我们 - 开始 -->
  <view class="aboutMe">
    <view class="homePage-title">
      <view class="homePage-title-En">About me</view>
      <view class="homePage-title-Zh">关于我们</view>
    </view>
    <view class="imgBox">
      <image class="logo" mode="aspectFit" src="{{logo}}" />
    </view>
    <view class="aboutMe-description">提供最美证件照、形象照、结婚登记照、情侣写真、限时主题照等拍摄内容~</view>
    <view class="buttonGroup">
      <button class="consult" size="mini" bindtap="getMyInfo">预约咨询</button>
      <button class="follow" size="mini">+关注</button>
    </view>
  </view>
</view>