<view class="container">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <view class="form">
    <view class="imgBox {{detail.cover.isError?'isError':''}}" bindtap="upload">
      <view class="content">
        <view class="addIcon">+</view>
        <view class="addtext">点击上传头像</view>
      </view>
      <image class="img" src="{{detail.cover.value}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
  </view>
  <view class="content-input" wx:for="{{formData}}" wx:key="index">
    <view class="inputBox {{detail[item.title].isError?'inputWarn':''}}" wx:if="{{item.type==='input'}}">
      <text class="font14">{{item.titleZH}}</text>
      <input type="text" class="input" id="{{item.title}}" placeholder="{{item.placeholder}}" bindinput="inputDebounce"></input>
      <view class="unit">{{item.unit}}</view>
    </view>
    <view class="switchBox" wx:elif="{{item.type==='switch'}}">
      <view class="switchTitle">
        <text class="font14">{{item.titleZH}}</text>
      </view>
      <view class="switchItem">
        <switch class="switch" id="{{item.title}}" checked="{{detail.makeUp}}" bindchange="switchChange" color="#279efd"></switch>
      </view>
    </view>
    <view class="textareaBox" wx:elif="{{item.type==='textarea'}}">
      <view class="textareaTitle">
        <text class="font14">{{item.titleZH}}</text>
      </view>
      <view class="flex">
        <textarea class="textarea" id="{{item.title}}" value="{{detail.description}}" bindinput="inputDebounce"></textarea>
      </view>
    </view>
    <view class="radioBox" wx:else>
      <text class="font14">{{item.titleZH}}</text>
      <view class="radioContent">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label">
            <radio color="#82c8ae" value="男" checked="true" />
            男
          </label>
          <label class="weui-cell weui-check__label">
            <radio color="#82c8ae" value="女" />
            女
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="buttonBox"></view>
  <view class="button" bindtap="saveNew">保存</view>
</view>