.My .information{padding:1rem 2rem 2.3rem;display:flex;justify-content:space-between}.My .information .text{display:flex;flex-direction:column;font-size:1.5rem}.My .information .text .name{margin-bottom:0.5rem}.My .information .text .phone-num{font-size:1rem;border:1px solid #f47276;color:#f47276;border-radius:1rem;padding:0.2rem 0.5rem}.My .information .picture{width:5rem;height:5rem;background-color:#f47276;border-radius:5rem}.My .operation{box-shadow:0px 0px 20px #cccccc}.My .operation .order-info{display:flex;justify-content:space-around;padding:1rem 0}.My .operation .my-info view{padding:1rem;border-bottom:1px solid #eeeeee}
