.My .information{padding:25rpx 30rpx 40rpx;display:flex;font-size:30rpx;justify-content:space-between}.My .information .text{display:flex;flex-direction:column}.My .information .text .name{margin-bottom:13rpx}.My .information .text .phone-num{font-size:35rpx;border:1px solid #f47276;color:#f47276;border-radius:1rpx;padding:0.2rpx 0.5rpx}.My .information .picture{width:100rpx;height:100rpx;background-color:#f47276;border-radius:50%}.My .operation{box-shadow:0px 0px 20px #cccccc}.My .operation .order-info{display:flex;justify-content:space-around;padding:40rpx 0}.My .operation .my-info view{padding:40rpx;border-bottom:1px solid #eeeeee}
