.bottom{background-color:red;height:15rem;position:relative;padding:1rem}.bottom .mask{position:absolute;top:0;left:0;background-color:rgba(0,0,0,0.5);width:100%;height:100%;z-index:1}.bottom .text{z-index:2;position:relative}.bottom .text view{padding:0.4rem 0;color:#ffffff;font-size:0.8rem;width:90%}.bottom .text .copy{padding-left:0.5rem}.bottom .iconBox{width:100%;z-index:2;position:relative;display:flex;margin-top:2rem}.bottom .iconBox .box{width:3rem;height:3rem;border:1px solid #ffffff;border-radius:2px;margin-right:0.5rem}
