<view class="bottom">
  <view class="mask"></view>
  <view class="text">
    <view class="weNum">
      微信号：18312345678
      <i class="iconfont icon-fuzhi"></i>
      <text class="copy">复制微信号</text>
    </view>
    <view class="phoneNum">电话：18312345678</view>
    <view class="address">地址：XX省XX市XX区XXXX街X号</view>
  </view>
  <view class="iconBox">
    <i class="box iconfont icon-weixin"></i>
    <i class="box iconfont icon-dianhua"></i>
    <i class="box iconfont icon-qq"></i>
  </view>
</view>