<view class="works">
  <view class="works-item">
    <image class="works-item-img" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
    <view class="title">最美证件照</view>
    <view class="time">May 17,2019</view>
    <view class="description">
      拍证件照是最日常、最简单，却是最有仪式感的事。入学时、入职时、考出证书时、结婚登记时……
      <text class="more">「MORE……」</text>
    </view>
    <view class="share-more">
      <i class="iconfont share icon-fenxiang">分享</i>
      <i class="iconfont more icon-gengduomore12">更多</i>
    </view>
  </view>
  <view class="works-item">
    <image class="works-item-img" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
    <view class="title">最美证件照</view>
    <view class="time">May 17,2019</view>
    <view class="description">
      拍证件照是最日常、最简单，却是最有仪式感的事。入学时、入职时、考出证书时、结婚登记时……
      <text class="more">「MORE……」</text>
    </view>
    <view class="share-more">
      <i class="iconfont share icon-fenxiang">分享</i>
      <i class="iconfont more icon-gengduomore12">更多</i>
    </view>
  </view>
  <view class="works-item">
    <image class="works-item-img" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
    <view class="title">最美证件照</view>
    <view class="time">May 17,2019</view>
    <view class="description">
      拍证件照是最日常、最简单，却是最有仪式感的事。入学时、入职时、考出证书时、结婚登记时……
      <text class="more">「MORE……」</text>
    </view>
    <view class="share-more">
      <i class="iconfont share icon-fenxiang">分享</i>
      <i class="iconfont more icon-gengduomore12">更多</i>
    </view>
  </view>
</view>