.works{padding-top:1rem}.works-item{width:100%}.works-item-img{width:100%;margin-bottom:1rem}.works-item .title,.works-item .time{text-align:center;margin-bottom:0.4rem}.works-item .time,.works-item .share-more{font-size:0.8rem;color:#9fa3a5}.works-item .description{font-size:0.7rem;margin-bottom:1rem;color:#6f6f6f}.works-item .description .more{color:#86c9b1}.works-item .share-more{display:flex;justify-content:flex-end;margin-bottom:2rem}.works-item .share-more .share,.works-item .share-more .more{margin-right:0.5rem}
