.works{padding-top:1rpx}.works-item{width:100%}.works-item-img{width:100%;margin-bottom:15rpx}.works-item .title,.works-item .time{text-align:center;margin-bottom:0.4rpx}.works-item .time,.works-item .share-more{font-size:16rpx;color:#9fa3a5}.works-item .description{font-size:25rpx;color:#6f6f6f;width:90%;margin:0 auto;text-align:center}.works-item .description .more{color:#86c9b1}.works-item .share-more{width:90%;text-align:center;display:flex;justify-content:flex-end;margin:20rpx 0}.works-item .share-more .share,.works-item .share-more .more{font-size:20rpx;margin-right:15rpx}.works-item .share-more .iconfont::before{margin-right:10rpx}
